<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no"
        />
        <title>
            Styling for Datatables Buttons Excel XLSX (Open Office XML) creation
        </title>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/jszip-2.5.0/dt-1.10.21/b-1.6.2/b-html5-1.6.2/datatables.min.css"/>
        <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/jszip-2.5.0/dt-1.10.21/b-1.6.2/b-html5-1.6.2/datatables.min.js"></script>

        <script type="text/javascript" src="../js/buttons.html5.styles.js?version=1.2.0"></script>
        <script type="text/javascript" src="../js/buttons.html5.styles.templates.js?version=1.2.0"></script>
        <script type="text/javascript" language="javascript" class="init">
            var exampleStyles = {
                excelblue_template: {
                    description: 'Your first example',
                    group: "",
                    help:
                        "<p>This is the first simple example showing how easy it is to style an excel spreadsheet.</p>" +
                        '<p>This one uses the addon styles templates, which is the simplest way to make a great looking spreadsheet</p>' +
                        '<p>Styles are written using JSON objects providing a simple and flexible way to target cells and apply your styles.</p>' +
                        '<p>The other examples will show you how incredibly flexible this plugin is.</p>' +
                        '<p><strong>Click on the Excel button</strong> to download the spreadsheet with the style dynamically applied.</p>',
                    excelStyles: {
                        template: 'blue_medium',
                    },
                },
                excel: {
                    description: "Uses familiar Excel style cell references",
                    group: "Cell references",
                    help:
                        '<p>In its basic form you can use familiar Excel style cell references.</p>' +
                        '<p>"cells": "A3:A10" selects row 3 to 10 in column A</p>' +
                        '<p>"index": 40 applies the built in style #40 to these cells</p>' +
                        '<p>See <a href="https://datatables.net/reference/button/excelHtml5#Built-in-styles" target="_blank">this page</a> for built in styles</p>',
                    excelStyles: {
                        cells: 'A3:A10',
                        index: 40,
                    },
                },
                heading: {
                    description: 'Customize table heading row',
                    group: "Cell references",
                    help:
                        '<p>You can select a single row by just using a row number</p>' +
                        '<p>The heading row (the second row in the Excel sheet) is selected using "cells": "2"</p>' +
                        '<p>A custom Style Object is added to change the font and apply a background color to the heading</p>' +
                        '<p>Formats follow the general pattern in ' +
                        '<a href="https://c-rex.net/projects/samples/ooxml/e1/Part4/OOXML_P4_DOCX_Styles_topic_ID0EFT25.html" target="_blank">Office Open XML Styles</a> ' +
                        'with some logical aliases and abbreviations to make it easy to use.</p>',
                    excelStyles: {
                        cells: '2',
                        style: {                        // The style block
                            font: {                     // Style the font
                                size: '14',             // Font size
                                color: 'FFFFFF',        // Font Color
                            },
                            fill: {                     // Style the cell fill (background)
                                pattern: {              // Type of fill (pattern or gradient)
                                    color: '457B9D',    // Fill color
                                }
                            }
                        }
                    },
                },
                striped2: {
                    description: 'Striped rows using custom style',
                    group: "Cell references",
                    help:
                    '<p>You can skip rows and/or columns by using the "n[0-9],[0-9]" suffix in your "cells" definition</p>' +
                        '<p>"n" stands for nth, with the column increment followed by the row increment</p>' +
                        '<p>Every second row from row 4 onwards is selected using "cells":"4:n1,2"</p>' +
                        '<p>"4:" means from row 4 until the last row. Since no columns are defined, all columns are selected.</p>' +
                        '"n1,2" means every column (1) and every 2nd row (2). Note: "n1,2" can also be written "n,2" - if a column or row is not defined it defaults to 1 (ie. every)</p>',
                    excelStyles: {
                        cells: '4:n1,2',
                        style: {
                            fill: {
                                pattern: {
                                    color: 'FFC6CF',
                                },
                            },
                        },
                    },
                },
                striped: {
                    description: 'Striped rows using inbuilt styles',
                    group: "Cell references",
                    help:
                        '<p>Rows are selected using "cells": "4:n,2"</p><p>"4:" means from row 4 until the end, "n1,2" means every two rows from the starting row (row 4).</p>' +
                        '<p>In this example the built in style #5 is applied to every second row using "index": 5</p>',
                    excelStyles: {
                        cells: '4:n1,2',
                        index: 5,
                    },
                },
                excelblue: {
                    description: 'Excel blue table example',
                    group: "Cell references",
                    help:
                        '<p>Advanced styles can be applied to create a beautiful looking table without any extra styling needed by the user after downloading.</p>' +
                        '<p>Multiple styles are defined for one table by creating an array of <a href="https://github.com/pjjonesnz/datatables-buttons-excel-styles#excel-style-object" target="_blank">Excel Style Objects</a></p>',
                    excelStyles: [
                        {
                            cells: '2',
                            style: {
                                font: {
                                    color: 'FFFFFF',
                                },
                                fill: {
                                    pattern: {
                                        color: '4472C4',
                                    },
                                },
                            },
                        },
                        {
                            cells: '3:n,2',
                            style: {
                                fill: {
                                    pattern: {
                                        color: 'D9E1F2',
                                    },
                                },
                            },
                        },
                        {
                            cells: '2:',
                            style: {
                                border: {
                                    top: {
                                        style: 'thin',
                                        color: '8EA9DB',
                                    },
                                    bottom: {
                                        style: 'thin',
                                        color: '8EA9DB',
                                    },
                                },
                            },
                        },
                        {
                            cells: 'F',
                            width: 16,
                        },
                    ],
                },
                excelgreen: {
                    description: 'Green table using templates',
                    group: "Templates",
                    help:
                        "<p>If you include the 'buttons.html5.styles.templates.js' library, you'll have access to a bunch of predefined styles which make it even easier!</p>" +
                        '<p><strong>Note:</strong> If the template library is not included, this will just be ignored</p>',
                    excelStyles: {
                        template: 'green_medium',
                    },
                },
                excelgreen2: {
                    description: 'Green table with custom heading',
                    group: "Templates",
                    help:
                        '<p>You can mix templates with your own style definitions. This one uses the same green template with a special orange heading!</p>',
                    excelStyles: [
                        {
                            template: 'green_medium',
                        },
                        {
                            cells: '2',
                            style: {
                                fill: {
                                    pattern: {
                                        type: 'solid',
                                        color: 'ED7D31',
                                    },
                                },
                            },
                        },
                    ],
                },
                excelgreen3: {
                    description: 'Blue table with green heading and medium title',
                    group: "Templates",
                    help:
                        '<p>You can even mix templates. The templates are built with parts that can be referenced separately</p>' +
                        '<p>You can either define one template per Style Object, or as in this example you can pass the template names as an array</p>' +
                        '<p>Note that the later templates (eg. "header_green") overwrite any similar styles of the preceding templates (in this case the background color of the heading is changed to green).</p>',
                    excelStyles: 
                    {
                        template: ['blue_medium','header_green','title_medium'],
                    },
                },
                striped3: {
                    description:
                        'Styles get merged by default',
                    group: "Merging Styles",
                    help:
                        '<p>Multiple styles can be applied to one table by using an array</p>' +
                        '<p><strong>Note:</strong> Styles applied on top of each other get merged - eg. the style applying the red font in this example is merged with the grey background</p>' +
                        '<p>Firstly, a thick border is applied to the bottom of the heading row "cells": "2"</p>' +
                        '<p>Next, a light grey solid fill is applied to every second row staring from row 3 using cells: "3:n,2"</p>' +
                        '<p>Last, a large red font is applied to column A from row 3 onwards</p>',
                    excelStyles: [
                        {
                            cells: '2',
                            style: {
                                font: {
                                    sz: 14,
                                    b: true,
                                },
                                border: {
                                    bottom: 'thick',
                                },
                            },
                        },

                        {
                            cells: '3:n,2',
                            style: {
                                fill: {
                                    pattern: {
                                        type: 'solid', // https://c-rex.net/projects/samples/ooxml/e1/Part4/OOXML_P4_DOCX_ST_PatternType_topic_ID0EBYQFB.html#topic_ID0EBYQFB
                                        color: 'EEEEEE',
                                    },
                                },
                            },
                        },
                        {
                            cells: 'A3:A',
                            style: {
                                font: {
                                    sz: 14,
                                    color: 'FF0000',
                                },
                            },
                        },
                    ],
                },
                striped4: {
                    description:
                        'Styles can overwrite existing cell styles',
                    group: "Merging Styles",
                    help:
                        '<p>If the "merge" attribute is added to a style and equal to false, the style will <strong>replace</strong> any existing styles in a cell instead of merging with it.</p>' +
                        '<p>This example is identical to the last except that the style in column A is replaced with the effect of there being no row striping in column A.</p>',
                    excelStyles: [
                        {
                            cells: '2',
                            style: {
                                font: {
                                    sz: 14,
                                    b: true,
                                },
                                border: {
                                    bottom: 'thick',
                                },
                            },
                        },
                        {
                            cells: '3:n,2',
                            style: {
                                fill: {
                                    pattern: {
                                        type: 'solid', // https://c-rex.net/projects/samples/ooxml/e1/Part4/OOXML_P4_DOCX_ST_PatternType_topic_ID0EBYQFB.html#topic_ID0EBYQFB
                                        color: 'EEEEEE',
                                    },
                                },
                            },
                        },
                        {
                            cells: 'A3:A',
                            merge: false,
                            style: {
                                font: {
                                    sz: 14,
                                    color: 'FF0000',
                                },
                            },
                        },
                    ],
                },
                numFmt: {
                    description: 'Custom number formats - format date, fix dollar display',
                    group: "Number formats",
                    help:
                        '<p>Date formatted with month as abbreviated text on Column E.</p>' +
                        '<p>Pesky currency display - this may change depending on where you are in the world, but for me the currency display in all the examples' +
                        ' has the $ symbol at the end of the number in column F. In this example we fix it!</p>' +
                        '<p>Ages formatted to 3 decimal places, negatives in brackets, on Column D (pointless but possible)</p>' +
                        '<p><strong>PLEASE NOTE:</strong> For dates to work with excel number formatting, at this stage they must be output in the form' +
                        ' yyyy-mm-dd (see the below spreadsheet as an example). If your dates are in a different format on your table, you can use the' +
                        ' <a href="https://datatables.net/extensions/buttons/examples/html5/outputFormat-orthogonal" target="_blank">orthogonal data</a>' +
                        ' feature in DataTables to change your data to this format on export. Use a library like dateJs or Moment.js to manipulate your date.',
                    excelStyles: [
                        {
                            cells: 'E',
                            style: {
                                numFmt: 'dd MMM YYYY',
                            },
                        },
                        {
                            cells: 'F',
                            style: {
                                numFmt: '[$$-en-US] #,##0.00',
                            },
                        },
                        {
                            cells: 'D',
                            style: {
                                numFmt: '#,##0.0000;(#,##0.0000)',
                            },
                        },
                    ],
                },
                numFmt2: {
                    description: 'Formats can be used from a template',
                    group: "Number formats",
                    help:
                        '<p>Number formats defined in a template can be applied to specific cells.</p><p>If no cell references are given then' +
                        ' the cell reference is taken from the template, but if you provide a cell reference this is used instead.</p>' +
                        '<p>Note: this could give weird results for some of the templates, but using the individual template parts like this works great!</p>' +
                        '<p>Also try the following: currency_us, currency_gb, date_long</p>',
                    excelStyles: [
                        {
                            cells: 'E',
                            template: 'date_medium',
                        },
                        {
                            cells: 'F',
                            template: 'currency_eu',
                        },
                        {
                            cells: 'D',
                            template: 'decimal_2',
                        },
                        
                    ],
                },
                widths: {
                    description: 'Set custom width, height and alignment',
                    group: "Cell size and alignment",
                    help:
                        '<p>Column width and row height can be defined</p>' +
                        '<p>Column F has the width adjusted to 30</p>' +
                        '<p>Column C has width of 50 and with text aligned to the center</p>' +
                        '<p>Row 1 (the header) is 70 high and text aligned to the vertical center</p>',
                    excelStyles: [
                        {
                            cells: 'F',
                            width: 30,
                        },
                        {
                            cells: '1',
                            height: 70,
                            style: {
                                alignment: {
                                    vertical: 'center',
                                },
                            },
                        },
                        {
                            cells: 'C',
                            width: 50,
                            style: {
                                alignment: {
                                    horizontal: 'center',
                                },
                            },
                        },
                    ],
                },
                multicells: {
                    description: 'Multiple cells referenced using arrays',
                    group: "Cell references",
                    help:
                        '<p>You can apply a style to multiple cell selections by specifying the cells as an array</p>' +
                        '<p>Apply the indexed style #5 to column A, row 5, cell B8, and from row 10 to 12 in columns C and D and the last column from row 15 to 20</p>' +
                        '<p>Note: yes the from and to cells are back to front in the "D12:C10" selection, but this works fine as well</p>',
                    excelStyles: {
                        cells: ['A', '5', 'B8', 'D12:C10', '>15:>20'],
                        index: 5,
                    },
                },
                last3rows: {
                    description: 'Selecting back from the last row and column',
                    group: "Cell references",
                    help:
                        '<p>Scroll to the bottom of the Excel sheet to see the changes.</p>',
                    excelStyles: [
                        {
                            cells: '-2>',
                            index: 40,
                        },
                        {
                            cells: '-0',
                            index: 12,
                        },
                        {
                            cells: '-5:-7',
                            index: 40,
                        },
                        {
                            cells: 'B-12:D-10',
                            index: 45,
                        },
                    ],
                },
                everything: {
                    description: 'Select everything',
                    group: "Cell references",
                    help: '',
                    excelStyles: [
                        {
                            cells: ':',
                            index: 45,
                        },
                    ],
                },
                smart_rowref1: {
                    description: 'Select customized tables in a clever way',
                    group: "Smart row references",
                    help: '<p>When referencing rows, there needs to be a way to account for the <a href="https://datatables.net/reference/button/excelHtml5#Options" target="_blank">various export options</a> that may be used without having to change your cell references.</p>' +
                        '<p>If you make a nice style for your table and then decide to have an optional message displayed at the top, or remove the title, how do you decide what row the data starts from?</p>' +
                        '<p>With Smart Row References, you use row numbers (like normal), but they only match the data rows. To refer to the other parts of the table you use the following lower case letters:' + 
                        '<ul><li>t = title</li><li>m = messageTop</li><li>h = header</li><li>f = footer</li><li>b = messageBottom</li><li>1 = first row of data</li><li>-0 = last row of data</li></ul></p>' +
                        '<p>All of the styles in this example are set as smart row references. Some by adding the rowref option, some by prefixing the cell reference with a lower case s</p>' +
                        '<p>Note, this example is not meant to be pretty!</p>',
                    excelStyles: [
                        {
                            cells: 'st',
                            index: 7,
                        },
                        {
                            cells: 'sm',
                            index: 12,
                        },
                        {
                            cells: 's:n,2',
                            rowref: "smart",
                            index: 8,
                        },
                        {
                            cells: 'h',
                            rowref: "smart",
                            index: 24,
                        },
                        {
                            cells: 'sf',
                            index: 47,
                        },
                        {
                            cells: 'sb',
                            index: 17,
                        }
                    ]

                },
                smart_rowref2: {
                    description: 'Different config, same excelStyles, same results.',
                    group: "Smart row references",
                    help: '<p>These are exactly the same excelStyles as the previous examples, but with the messageTop and footer turned off. The same row styles still work.</p>',
                    excelStyles: [
                        {
                            cells: 'st',
                            index: 7,
                        },
                        {
                            cells: 'sm',
                            index: 12,
                        },
                        {
                            cells: 's:n,2',
                            rowref: "smart",
                            index: 8,
                        },
                        {
                            cells: 'h',
                            rowref: "smart",
                            index: 24,
                        },
                        {
                            cells: 'sf',
                            index: 47,
                        },
                        {
                            cells: 'sb',
                            index: 17,
                        }
                    ]
                },
                conditional: {
                    description: 'Add styles conditionally - Between',
                    group: "Conditional formatting",
                    help: '<p>You can conditionally apply styles to a table.</p>' +
                    '<p>You can use the following operators: between, equal, greaterThan, greaterThanOrEqual, lessThan, lessThanOrEqual, notBetween, notEqual</p>',
                    excelStyles: [
                        {
                            cells: 'sF',
                            condition: {
                                type: 'cellIs',
                                operator: 'between',
                                formula: [150000,200000],
                            },
                            style: {
                                font: {
                                    b: true,
                                },
                                fill: {                     // Style the cell fill (background)
                                    pattern: {              // Type of fill (pattern or gradient)
                                        bgColor: 'FFCCCC',  // Fill color
                                    }
                                }
                            }
                        },
                        
                    ]
                },
                conditional7: {
                    description: 'Add styles conditionally - Using a formula',
                    group: "Conditional formatting",
                    help: '<p>You can also use formulas. In this example we use a formula to highlight an entire row</p>' +
                        '<p>Target the cells you want to apply the formatting to, in this case s: targets ALL columns in all data rows</p>' +
                        '<p>Set type to "expression" and set the formula.  NOTE: Don\'t precede the formula with a = like you normally would in Excel.<p>' +
                        '<p><strong>IMPORTANT: </strong>See the $ before the F3, this makes sure that only this cell is used for the condition match in each row.</p>' +
                        '<p>Also note that you can\'t use smart cell references in the formula - you need to use standard Excel cell references and point to the ' +
                        'first row that you have selected with "cells".  In this case, the first row of data is 3 (row 1 = title, row 2 = table header)</p>' +
                        '<p>Try setting the formula to this: "AND($F3>150000,$B3=\\"Software Engineer\\")"  - note the escaping of the speechmarks</p>',
                    excelStyles: [
                        {
                            cells: "s:",
                            condition: {
                                type: "expression",
                                formula: "AND($F3>150000,$F3<250000)"
                            },
                            style: {
                                font: {
                                    b: true
                                },
                                fill: {
                                    pattern: {
                                        bgColor: "FFCCCC"
                                    }
                                }
                            }
                        }
                    ]
                },
                 conditional2: {
                    description: 'Add styles conditionally - Greater Than and Less Than',
                    group: "Conditional formatting",
                    help: '<p>You can conditionally apply styles to a table.</p>' +
                    '<p>Income greater than $100000, age less than 40</p>' +
                    '<p>You can use the following operators: between, equal, greaterThan, greaterThanOrEqual, lessThan, lessThanOrEqual, notBetween, notEqual</p>',                    
                    excelStyles: [
                        {
                            cells: 'sF',
                            condition: {
                                type: 'cellIs',
                                operator: 'greaterThan',
                                formula: 100000,
                            },
                            style: {
                                fill: {                     // Style the cell fill (background)
                                    pattern: {              // Type of fill (pattern or gradient)
                                        bgColor: 'CCFFCC',  // Fill color
                                    }
                                }
                            }
                        },
                        {
                            cells: 'sD',
                            condition: {
                                type: 'cellIs',
                                operator: 'lessThan',
                                formula: 40,
                            },
                            style: {
                                fill: {                     // Style the cell fill (background)
                                    pattern: {              // Type of fill (pattern or gradient)
                                        bgColor: 'CCCCFF',  // Fill color
                                    }
                                }
                            }
                        },
                    ]
                },
                conditional3: {
                    description: 'Add styles conditionally - Some conditional, some not',
                    group: "Conditional formatting",
                    help: '<p>You can apply some styles conditionally and some not.</p>',
                    excelStyles: [
                        {
                            cells: "sA:B",  // Smart select Columns A and B
                            style: {
                                fill: {
                                    pattern: {
                                        color: 'FCDCDC', // Light red color
                                    }
                                }
                            }
                        },
                        {
                            cells: "sC:D",  // Smart select Columns C and D
                            style: {
                                fill: {
                                    pattern: {
                                        color: 'E2EFDA', // Light green color
                                    }
                                }
                            }
                        },
                        {
                            cells: "sF",   // Smart select Column F
                            condition: {                         // Add conditional formatting
                                type: "cellIs",                  // The value of the cell is
                                operator: "greaterThanOrEqual",  // greater than or equal to
                                formula: 100000,                 // this amount
                            },
                            style: {
                                fill: {
                                    pattern: {
                                        bgColor: "F78989" // Brighter red (Note the Excel gotcha - requires bgColor for conditional formatting)
                                    }
                                }
                            }
                        },
                    ]
                },
                conditional4: {
                    description: 'ColorScale formatting',
                    group: "Conditional formatting",
                    help: '<p>You can add colorScales to a table.</p>' +
                    '<p>This example goes from white to red.</p>' +
                    '<p>ColorScales don\'t require a Style Object</p>',
                    excelStyles: [
                        {
                            cells: 'sF',
                            condition: {
                                type: 'colorScale',
                                colorScale: {
                                    color: ['FFFFFF','FF0000']
                                }
                            }
                        },
                        
                    ]
                },
                conditional5: {
                    description: 'DataBar formatting',
                    group: "Conditional formatting",
                    help: '<p>You can add a dataBar to a table.</p>' +
                    '<p>DataBars don\'t require a Style Object</p>',
                    excelStyles: [
                        {
                            cells: 'sF',
                            condition: {
                                type: 'dataBar',
                                dataBar: {
                                    color: ['8888FF']
                                }
                            }
                        },
                        
                    ]
                },
                conditional6: {
                    description: 'IconSet formatting',
                    group: "Conditional formatting",
                    help: '<p>You can add an iconSet to a table.</p>' +
                    '<p>IconSets don\'t require a Style Object</p>',
                    excelStyles: [
                        {
                            cells: 'sF',
                            condition: {
                                type: 'iconSet',
                                iconSet: {}
                            }
                        },
                        
                    ]
                },
                insertCells2: {
                    description: 'Inserting Cells with style',
                    group: "Inserting/Replacing Cells, Cols and Rows",
                    help: '<p>You can insert or replace cells, columns and rows.</p>' +
                    '<p>Instead of using excelStyles, you use a new config option insertCells</p>' +
                    '<p>You can combine styles and cell insertion</p>',
                    insertCells: [
                    {
                        cells: 'sCh',
                        content: 'New Column C',
                        pushCol: true,
                    },
                    {
                        cells: 'sC1:C-0',
                        content: '',
                        pushCol: true
                    }],
                    excelStyles: [{
                        template: 'cyan_medium',
                    },{
                        cells: 'sCh',
                        style: {
                            font: {
                                b: true,
                            }
                        }
                    }]
                },
                insertCells4: {
                    description: 'Inserting Rows',
                    group: "Inserting/Replacing Cells, Cols and Rows",
                    help: '<p>The pushRow option in this example causes a new row to be inserted with content as an array.</p>' +
                    '<p>It also inserts a blank row above and below the new row.</p>' +
                    '<p>The insertCells function runs before the excelStyles function, so any styles you add will be applied to these new cells',
                    insertCells: [
                        {
                            cells: 's5',
                            content: ['This','Is','My','Nice','New','Row'],
                            pushRow: true
                        },
                        {
                            cells: ['s5','s7'],
                            content: '',
                            pushRow: true
                        }
                    ],
                    excelStyles: [
                        {
                            template: 'blue_gray_medium',
                        },
                        {
                            cells: 's5:6',
                            style: {
                                font: {
                                    b: true,
                                },
                                alignment: {
                                    horizontal: 'center'
                                }
                            }
                        }
                    ]
                },
                insertCells3: {
                    description: 'Overwriting Cells',
                    group: "Inserting/Replacing Cells, Cols and Rows",
                    help: '<p>The pushCol option in the previous example caused your new data to be inserted. Without a pushCol or pushRow option the cells are overwritten. In this case it is overwriting the "Office" column</p>' +
                    '<p>Although I can\'t show you the example on this page, content can also be passed through a function. Your function gets passed the following attributes (cellId, col, row, smartRow)</p>' +
                    '<p>cellID: Excel reference to cell (eg. A3)<br/>col: The column index<br />row: The row index<br/>smartRow: The smart row reference</p>' +
                    '<p><a href="./page_style.html">See the example page here</a></p>',
                    insertCells: [
                    {
                        cells: 'sCh',
                        content: 'Overwritten C',
                    },
                    {
                        cells: 'sC1:C-0',
                        content: ['Item 1','Item 2'], 
                    }],
                    excelStyles: [{
                        template: 'light_gray_medium',
                    },{
                        cells: 'sCh',
                        style: {
                            font: {
                                b: true,
                            }
                        }
                    }]
                },
            };

            $(document).ready(function () {
                $('#included_content').load('data1.html', function () {
                    var currentGroup = '';
                    var html = '';
                    for (var i in exampleStyles) {
                        var desc = exampleStyles[i].description;
                        var group = exampleStyles[i].group;
                        if(group !== currentGroup) {
                            if(currentGroup !== '') {
                                html += '</optgroup>';
                            }
                            html += '<optgroup label="' + group + '">';
                            currentGroup = group;
                        }
                        html += '<option value="' +
                                i +
                                '">' +
                                desc +
                                '</option>';
                    }
                    if(currentGroup !== '') {
                        html += '</optgroup>';
                    }
                    $('#selected_style').append( html );
                    $('#selected_style').change(function () {
                        var style = exampleStyles[$(this).val()];

                        var jsonObj = {};

                        if(style.excelStyles !== undefined) {
                            jsonObj.excelStyles = style.excelStyles;
                        }
                        if(style.insertCells !== undefined) {
                            jsonObj.insertCells = style.insertCells;
                        }    
                        $('#excel_styles').val(
                            JSON.stringify(jsonObj, null, 4)
                        );
                        // }
                        // else {
                        //     $('#excel_styles').val(
                        //         '{\n "insertCells": ' +
                        //             JSON.stringify(style.insertCells, null, 4) + '\n}'
                        //     );
                        // }
                        $('#help').html(style.help);
                    });
                    $('#selected_style').change();
                    $('#example').DataTable({
                        dom: 'Bfrtip',
                        buttons: [
                            {
                                extend: 'excelHtml5',
                                action: function (e, dt, node, config) {
                                    // We're only using this action to add the styles for this website example so we can have multiple examples on one page
                                    // Your action option probably won't exist
                                    

                                    var excelStyleString =
                                        $('#excel_styles').val();
                                    var test = '0123456789';
                                    try {
                                        var json = JSON.parse(excelStyleString);
                                    } catch (e) {
                                        var pattern = /Unexpected (token|string).*in JSON at position (\d+)/;
                                        var matches = pattern.exec(e);
                                        var message = e;
                                        if (matches) {
                                            message +=
                                                '\n\n' +
                                                excelStyleString
                                                    .slice(0, matches[2])
                                                    .trim() +
                                                '\n<< POSITION ' +
                                                matches[2] +
                                                ' >>\n' +
                                                excelStyleString
                                                    .slice(matches[2])
                                                    .trim() +
                                                '\n\n';
                                        }
                                        if (matches[1] == 'token') {
                                            message +=
                                                'Help: Possibly a missing speech mark';
                                        } else if (matches[1] == 'string') {
                                            message +=
                                                'Help: Possibly a missing : or ,';
                                        }
                                        alert(message);
                                        return;
                                    }

                                    var styleText =  $('#selected_style option:selected').text();
                                    config.filename = styleText;
                                    config.title = styleText;

                                    if($('#selected_style').val() == 'smart_rowref1' || $('#selected_style').val() == 'smart_rowref2') {
                                        config.messageBottom = "messageBottom";
                                        if($('#selected_style').val() == 'smart_rowref1' ) {
                                            config.messageTop = "messageTop";
                                            config.footer = true;
                                        }
                                        else {
                                            config.messageTop = '';
                                            config.footer = false;
                                        }
                                    } else {
                                        config.messageBottom = '';
                                        config.messageTop = '';
                                        config.footer = false;
                                    }
                                    
                                    if(json.excelStyles !== undefined) {
                                        config.excelStyles =
                                            json.excelStyles;
                                    } else {
                                        config.excelStyles = [];
                                    }
                                    if(json.insertCells !== undefined) {
                                        config.insertCells = json.insertCells;
                                    } else {
                                        config.insertCells = [];
                                    }
                                    $.fn.dataTable.ext.buttons.excelHtml5.action.call(
                                        this,
                                        e,
                                        dt,
                                        node,
                                        config
                                    );
                                },
                            },
                        ],
                    });
                });
            });
        </script>
        <style>
            body {
                background-color: #eee;
            }
            #body_content {
                margin: 0px auto;
                background-color: #fff;
                max-width: 1280px;
                padding: 20px;
            }
            #included_content {
                border: 1px solid #ccc;
                margin: 20px auto 40px;
                padding: 20px;
            }
            #excel_styles,
            #help {
                height: 250px;
                overflow: auto;
            }
            #help p:first-child {
                margin-top: 0;
            }
            #excel_styles {
                border: 1px solid #ccc;
                height: 250px;
            }
            td {
                vertical-align: top;
            }
        </style>
    </head>
    <body>
        <div id="body_content">
            <div id="header">
                <div class="container-fluid">
                <h3>Datatables Excel Styling Examples</h3>
                <p>
                    <ol>
                    <li>Select a style you would like to apply to the Excel spreadsheet</li>
                    <li>Click on the 'Excel' button to download the spreadsheet with the style applied</li>
                    <li>Try another example</li>
                    <li>Edit the style code yourself to make your own style!</li>
                    <li>Download it from Github or npm and use it on your site</li>
                    </ol>
                    <p>Github: <a href="https://github.com/pjjonesnz/datatables-buttons-excel-styles" target="_blank">https://github.com/pjjonesnz/datatables-buttons-excel-styles</a><br />
                    npm: <a href="https://www.npmjs.com/package/datatables-buttons-excel-styles" target="_blank">https://www.npmjs.com/package/datatables-buttons-excel-styles</a>
                    (npm install datatables-buttons-excel-styles)</p>
                </p>
                
                <form>
                <div class="form-group">
                    <label for="selected_style">Select a style: </label><select class="form-control" id="selected_style"></select>
                </div>
                <div class="form-group">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-5">
                            <h3>Style code</h3>
                            <textarea
                            class="form-control"
                                spellcheck="false"
                                id="excel_styles"
                            ></textarea>
                        </div>
                        <div class="col-sm-7">
                            <h3>Help</h3>
                            <div id="help"></div>
                        </div>
                </div>
                </div>
                </form>
                
                <p class="mt-3 ml-4">
                    <strong>Note:</strong> The style box above is a textbox.
                    Edit the style json to try your own!
                </p>
                </div>
            </div>
            <div id="included_content"></div>
            <div style="clear: both;"></div>
        </div>
    </body>
</html>
